@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Luxury Color Palette */
    --background: 0 0% 98%;
    --foreground: 0 0% 8%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    /* Custom Blue Theme */
    --primary: 208 59% 23%; /* Custom Blue #18355e */
    --primary-foreground: 0 0% 98%;
    --primary-glow: 208 59% 35%;

    --secondary: 220 25% 95%;
    --secondary-foreground: 220 25% 15%;

    --muted: 220 20% 96%;
    --muted-foreground: 220 15% 45%;

    --accent: 210 40% 8%; /* Deep Navy */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 88%;
    --input: 220 15% 94%;
    --ring: 45 100% 51%;

    /* Gold color for anniversary */
    --gold-500: 45 100% 51%;
    --gold-600: 45 100% 45%;

    --radius: 0.75rem;

    /* Luxury Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--accent)), hsl(210 60% 20%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(220 20% 98%));

    /* Luxury Shadows */
    --shadow-luxury: 0 20px 60px -10px hsl(var(--primary) / 0.3);
    --shadow-elegant: 0 10px 30px -5px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);

    /* Animation Variables */
    --transition-luxury: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s ease-out;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Luxury Theme */
    --background: 220 25% 8%;
    --foreground: 0 0% 98%;

    --card: 220 25% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 25% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 208 59% 35%; /* Brighter blue for dark mode */
    --primary-foreground: 0 0% 98%;
    --primary-glow: 208 59% 45%;

    --secondary: 220 25% 15%;
    --secondary-foreground: 0 0% 90%;

    --muted: 220 25% 12%;
    --muted-foreground: 220 15% 60%;

    --accent: 208 59% 35%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 25% 18%;
    --input: 220 25% 15%;
    --ring: 208 59% 35%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(220 25% 8%), hsl(220 30% 15%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(220 25% 12%));

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-light;
  }

  /* Luxury scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/70;
  }
}

@layer components {
  /* Luxury Button Variants */
  .btn-luxury {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    color: hsl(var(--primary-foreground));
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow-luxury);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-luxury:hover {
    box-shadow: var(--shadow-glow);
    transform: scale(1.05);
    filter: brightness(1.1);
  }

  .btn-elegant {
    background: hsl(var(--card));
    color: hsl(var(--foreground));
    border: 2px solid hsl(var(--primary) / 0.2);
    font-weight: 500;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
  }
  
  .btn-elegant:hover {
    border-color: hsl(var(--primary));
    background: hsl(var(--primary) / 0.05);
    transform: scale(1.05);
  }

  /* Luxury Card */
  .card-luxury {
    background: linear-gradient(145deg, hsl(var(--card)), hsl(var(--muted) / 0.5));
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--border) / 0.5);
    border-radius: 1rem;
    box-shadow: var(--shadow-elegant);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-luxury:hover {
    box-shadow: var(--shadow-luxury);
    transform: scale(1.02) translateY(-8px);
  }

  /* Animated underline */
  .link-luxury {
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
  }
  
  .link-luxury::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background: hsl(var(--primary));
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  .link-luxury:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .link-luxury:hover {
    color: hsl(var(--primary));
  }

  /* Parallax container */
  .parallax {
    transform: translateZ(0);
    transition: transform 0.3s ease-out;
  }

  /* Floating animation */
  .floating {
    animation: floating 3s ease-in-out infinite;
  }

  /* Fade in animations */
  .fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  .fade-in-left {
    animation: fadeInLeft 0.6s ease-out forwards;
    opacity: 0;
    transform: translateX(-30px);
  }

  .fade-in-right {
    animation: fadeInRight 0.6s ease-out forwards;
    opacity: 0;
    transform: translateX(30px);
  }
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}